<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8478823c-c525-493d-bbb5-a9404be385ae</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PluginLibrary</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CardHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluginPipe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluginUtils.cs" />
    <None Include="$(MSBuildThisFileDirectory)RPCClient_Plugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnityMainThreadDispatcher.cs" />
  </ItemGroup>
</Project>